# festival-data-api

./: .gitignore  FestivalDataApi.sln  LICENSE  README.md
.github/workflows/: ci.yml
FestivalDataApi/: FestivalDataApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FestivalDataApi.BusinessLogic/: FestivalDataApi.BusinessLogic.csproj
FestivalDataApi.BusinessLogic/Clients/: ICodingTestServiceClient.cs
FestivalDataApi.BusinessLogic/Handlers/: GetRecordLabelsHandler.cs
FestivalDataApi.DataModels/: CodingTestServiceError.cs  ErrorResponse.cs  FestivalDataApi.DataModels.csproj  HttpException.cs  RecordLabelsRequest.cs  RecordLabelsResponse.cs  RequestOutcome.cs
FestivalDataApi.DataModels/Dto/: BandDto.cs  RecordLabelDto.cs
FestivalDataApi.DataModels/Enums/: ServiceStatusOutcomes.cs
FestivalDataApi.DataModels/Models/: Band.cs  MusicFestival.cs
FestivalDataApi.IntegrationTests/Properties/: launchSettings.json
FestivalDataApi.UnitTests/: FestivalDataApi.UnitTests.csproj
FestivalDataApi.UnitTests/Handlers/: GetRecordLabelsHandlerTest.cs
FestivalDataApi.UnitTests/TestData/: GetRecordLabelsHandlerTestData.cs  RequestAndExpectedResult.cs  RequestAndOkResult.cs
FestivalDataApi.Utilities/: FestivalDataApi.Utilities.csproj
FestivalDataApi.Utilities/Constants/: Messages.cs  StringConstants.cs
FestivalDataApi.Utilities/Helpers/: JsonSerialisation.cs
FestivalDataApi/Controllers/: FestivalDataController.cs
FestivalDataApi/Properties/: launchSettings.json
FestivalDataApi/Utilities/: ExceptionApiHandler.cs  ExceptionHandler.cs  HttpClientRegistrationExtensions.cs  LoggerConfigurationExtensions.cs
